{
    "name": "jackhage/zanoxapi",
    "description": "Zanox API with composer support",
    "authors": [
        {
            "name": "Zanox",
            "email": "rba@zanox.com"
        }
    ],
    "require": {

    }
}
